<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alert.alertRoom.AlertRoomActivity">


    <!--TODO: TO BE DELETED-->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/sent_messages"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:orientation="horizontal">-->
    <!-- -->
    <!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_light"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/grey_light"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_baseline_keyboard_voice_24" />

            <EditText
                android:id="@+id/chat_edit"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="6"
                android:background="@drawable/edit_background"
                android:textCursorDrawable="@drawable/edit_cursor_color"
                android:textSize="16sp" />

            <Button
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:background="@drawable/chat_button_shape"
                android:text="@string/send"
                android:textColor="@color/white"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>

