<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal">



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/messengerImageView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_account_circle_black_36dp"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:background="@color/colorLightGreen"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="6dp"
        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        >

        <TextView
            android:id="@+id/messengerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceSmall"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:text="@tools:sample/lorem" />

<!--        TODO: Modify messageVoiceView into an actual voice player-->
<!--        <TextView-->
<!--            android:id="@+id/messageVoiceView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0"-->
<!--            android:textAppearance="?android:attr/textAppearanceLarge"-->
<!--            tools:text="@string/voice_placeHolder_empty" />-->
        <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
            android:id="@+id/messageVoiceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enableVisualizer="true"
            app:visualizationPlayedColor="#ff7700"
            app:visualizationNotPlayedColor="#727171"
            app:playPauseBackgroundColor="#ff7700"
            app:timingBackgroundColor="#6AFF7700"
            app:seekBarProgressColor="#000"
            app:showShareButton="true"
            app:shareCornerRadius="100"
            app:playPauseCornerRadius="100"
            app:showTiming="true"
            app:viewCornerRadius="100"
            app:viewBackground="#C6C4CF"
            app:progressTimeColor="#000"
            app:seekBarThumbColor="#FFC107"
            app:shareBackgroundColor="#ff7700"
            app:playProgressbarColor="#ff7700"
            app:shareText="SHARE ME"/>


<!--        <androidx.fragment.app.FragmentContainerView-->
<!--            android:id="@+id/map"-->
<!--            android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--            android:layout_width="229dp"-->
<!--            android:layout_height="137dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginStart="73dp"-->
<!--            android:layout_marginBottom="247dp"-->
<!--            tools:context="com.example.mapwithmarker.MapsMarkerActivity" />-->

        <ImageView
            android:id="@+id/messageImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/backgrounds/scenic" />

    </LinearLayout>

</LinearLayout>
